#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/CerealBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/tower_of_hanoi/protos/YoubotFlag.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2577488092989275 0.5173569712804047 0.8160314427597455 1.2218804444051472
  position -0.9497283067246562 -2.0299797070485535 1.8073477526507367
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.03 -0.0373195 0
  rotation 0 0 1 -2.094395307179586
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/worlds/textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
Obstacle {
  translation 0 0.47 0.025
}
Obstacle {
  translation -0.62 -0.18 0.025
  name "obstacle(2)"
}
Obstacle {
  translation 0.34 -0.02 0.025
  name "obstacle(1)"
}
DEF Obastacle_Avoider E-puck {
  translation 0.35055465596647634 -0.6258350918034691 -6.476287324194523e-05
  rotation -0.002243602086696405 -0.041552197925529284 0.9991338154107458 -0.019971579307389575
  name "obstcale_avoider"
  controller "obstacle_avoider"
  controllerArgs [
    ""
  ]
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
CerealBox {
  translation 0.6728812539220409 -0.1220430990828204 -0.00039246565218201135
  rotation 8.693470736365618e-05 6.663806670118304e-05 -0.9999999940008624 1.8272472440448744
  size 0.1 0.2 0.1
}
CerealBox {
  translation -0.03967142449579342 -0.5134525152343441 -0.00039239329160373204
  rotation -4.560682721538305e-05 -8.053922763415254e-05 -0.9999999957167252 1.826879379391052
  name "cereal box(1)"
  size 0.1 0.2 0.1
}
YoubotFlag {
  rotation 0 0 1 -2.094395307179586
}
