#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.09808258896667353 -0.988637168509612 0.11391380418057964 5.445428345087646
  position -1.7936765526448109 0.2912906303079212 1.8660839545919392
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5707953071795862
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/worlds/textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF Obastacle_Avoider E-puck {
  hidden position_0_0 371.76325996915136
  hidden position_0_1 398.3401402706593
  hidden linearVelocity_0 0.02519349598993741 0.0002535877877838243 -1.8448294459013128e-08
  hidden angularVelocity_0 -5.059903352790895e-05 0.004984626919439172 0.0018060107238532675
  hidden rotation_1 0 -0.9999999999999999 0 4.936006977353159
  hidden linearVelocity_1 0.025170349434855355 0.00025333467829042797 -1.8253538682281959e-09
  hidden angularVelocity_1 -0.012666547271993985 1.2584527362312068 0.001806517927290665
  hidden rotation_2 0 -1 0 1.487593719345788
  hidden linearVelocity_2 0.0252664897725746 0.00025433176277462526 1.8267398711475773e-09
  hidden angularVelocity_2 -0.01271677335672645 1.2633892884304838 0.0018065405088696054
  translation 0.2226212886892779 -0.43389417548403353 -6.395824957982667e-05
  rotation 0.00031937031921748407 -0.06206898936021311 0.9980718103234862 0.010162552840955987
  name "obstcale_avoider"
  controller "obstacle_avoider"
  controllerArgs [
    ""
  ]
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
CardboardBox {
  translation -0.36 0.45 0
  size 0.1 0.1 0.1
}
