#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0885485068800974 0.9917235323262535 -0.0929709490090522 0.7755752736819634
  position -1.6351322043571492 0.0069096214754632715 0.8954290067086299
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5707953071795862
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/worlds/textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  hidden position_0_0 194.67661107208102
  hidden position_0_1 176.7701351253663
  hidden linearVelocity_0 0.00011594147477704183 -0.00010830439177457944 2.1496204425374968e-08
  hidden angularVelocity_0 0.007219977295291801 0.007729093915211684 2.7366535686431335e-11
  hidden rotation_1 0 1 0 6.181051856693422
  hidden linearVelocity_1 0.00015458648457584631 -0.00014440384928438995 -1.8549117797661836e-11
  hidden angularVelocity_1 0.00722018896261748 0.007729320508273618 -1.7365121378912605e-10
  hidden rotation_2 0 1 0 0.8409465243378736
  hidden linearVelocity_2 0.0001545864841097832 -0.0001444038477976056 -1.9017720731403326e-11
  hidden angularVelocity_2 0.007220188962465755 0.007729320508376889 2.2838023791679094e-10
  translation -0.6732290000174677 -0.2799539999790051 -6.395923033603729e-05
  rotation 0.0003114934878180926 -0.0001228546671653124 0.9999999439392674 2.390238108958792
  controller "line_following_controller"
  controllerArgs [
    ""
  ]
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
