#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/tower_of_hanoi/protos/YoubotFlag.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20499800351238343 0.25423732782964087 0.9451662286042496 1.5721635714732476
  position -0.3839713908363125 -0.8500500260579429 0.691879548678495
  follow "line_follower"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5707953071795862
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/worlds/textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF Obastacle_Avoider E-puck {
  translation 0.222906 0.448673 -0.0013721
  rotation 0.0010946450274752707 2.079950204489481e-07 0.9999994008759309 3.097761400333768
  name "obstcale_avoider"
  controller "obstacle_avoidance"
  controllerArgs [
    ""
  ]
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF Line_Follower E-puck {
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation -0.3345683786738011 0.13222392431771512 -6.396199577875933e-05
  rotation 4.0706826034373734e-07 3.638613786848222e-07 -0.999999999999851 0.0060181673389229084
  name "line_follower"
  controller "<none>"
  controllerArgs [
    ""
  ]
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
YoubotFlag {
  translation -0.51 0.43 0
}
CardboardBox {
  translation -0.36 0.42 0
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.317821 0.423476 0
  rotation 0 0 1 -0.261795307179586
  name "cardboard box(2)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -0.677929 0.304269 0
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(1)"
  size 0.1 0.1 0.1
}
